<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/switch_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTSP"
                android:layout_gravity="center_horizontal"/>

            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:show_buffering="when_playing"
                app:show_shuffle_button="true"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/uri_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter IP address"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User"
                android:layout_marginBottom="16dp"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginBottom="16dp"/>
            <Button
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>